(Riff) - repeat.  

3-----3-----0---------0-------8--------8-------------3|
--3-----3--------3------3-----8---8-------8-----------|
----0-----0--------0------0----------0-------0--------|
------------------------------------------------------|
------------------------------------------------------|
3-----------3----------------------------------------3|


INTRO:  Riff  **(Drum enters on 3rd;  Vocals on 5th)

Restless tonight
cause i wasted the light
between both these times
i drew a really thin line
it's nothing i planned
and not that i can
but you should be mine
across that line

(strumming enters)

G
If i traded it all

                         C
If i gave it all away for one thing
just for one thing

G
If i sorted it out

                        C
If i knew all about this one thing
wouldn't that be something

(Riff)
I promise i might
not walk on by
maybe next time
but not this time

Even though i know
i don't wanna know
yeah i guess i know
i just hate how it sounds

G
If i traded it all

                         C
If i gave it all away for one thing
just for one thing

G
If i sorted it out

                        C
If i knew all about this one thing
wouldn't that be something

G
If i traded it all

                         C
If i gave it all away for one thing
just for one thing

G
If i sorted it out

                        C
If i knew all about this one thing
wouldn't that be something

(Riff)
Even though i know
i don't wanna know
yeah i guess i know
i just hate how it sounds

Even though i know
i don't want to know
yeah i guess i know
i just hate how it sounds  (silence)

G
If i traded it all

                         C
If i gave it all away for one thing
just for one thing

G
If i sorted it out

                        C
If i knew all about this one thing
wouldn't that be something

(3 more times)
If i traded it all...
