(Riff) - repeat.  

3-----3-----0---------0-------8--------8-------------3|
--3-----3--------3------3-----8---8-------8-----------|
----0-----0--------0------0----------0-------0--------|
------------------------------------------------------|
------------------------------------------------------|
3-----------3----------------------------------------3|


INTRO:  Riff  **(Drum enters on 3rd;  Vocals on 5th)

Restless tonight
cause I wasted the light
between both these times
i drew a really thin line
it's nothing I planned
and not that I can
but you should be mine
across that line

(strumming enters)

G
If I traded it all
                         C
If I gave it all away for one thing
just for one thing

G
If I sorted it out
                        C
If I knew all about this one thing
wouldn't that be something

(Riff)
I promise I might
not walk on by
maybe next time
but not this time

Even though I know
i don't wanna know
yeah I guess I know
i just hate how it sounds

G
If I traded it all
                         C
If I gave it all away for one thing
just for one thing

G
If I sorted it out
                        C
If I knew all about this one thing
wouldn't that be something

G
If I traded it all
                         C
If I gave it all away for one thing
just for one thing

G
If I sorted it out
                        C
If I knew all about this one thing
wouldn't that be something

(Riff)
Even though I know
i don't wanna know
yeah I guess I know
i just hate how it sounds

Even though I know
i don't want to know
yeah I guess I know
i just hate how it sounds  (silence)

G
If I traded it all
                         C
If I gave it all away for one thing
just for one thing

G
If I sorted it out
                        C
If I knew all about this one thing
wouldn't that be something

(3 more times)
If I traded it all...
