 Em : 022033
    D : xx0232
   D' : xx0233
    C : x32010
Cadd9 : x32033
    G : 320033

[Intro]

E|-------------------------------------------------|
B|---------3----------3------------3---------3-----|
G|------0---0------2----0-------0----0------0---0--|
D|---2----------0--------0-------------------------|   x 2
A|---------------------------3---------------------|
E|----------------------------------------3---2----|


[Verse]

Em                        D
  Could you whisper in my ear
                     Cadd9  
The things you wanna feel
                 G
I'll give you anything to feel it comin'
Em                       D
  Do you wake up on your own
                     Cadd9 
And wonder where you are
                       C  
You live with all your faults


[Pre-Chorus 1]

Cadd9
E|----------------|
B|-----3------3---|
G|----0---0---0---|
D|-2-------0--2---|   
A|------------3---|
E|----------------|

I wanna wake up where you are

Cadd9
E|----------------|
B|-----3------3---|
G|----0---0---0---|
D|-2-------0--2---|   
A|------------3---|
E|----------------|

I won't say anything at all 


[Chorus]

                   Cadd9  G Cadd9  G Cadd9  G  D' D D
So why don't you slide 
                   Cadd9  G Cadd9  G Cadd9  G  D' D D
Yeah we're gonna let it slide 


[Verse]

Em                            D
  Don't you love the life you killed 
                     Cadd9  
The priest is on the phone 
                    G
Your father hit the wall 

Your mother disowned you 
Em                        D
  Don't suppose I'll ever know 
                      Cadd9
What it means to be a man 
                  Cadd9  
Something I can't change 

I'll live around it


[Pre-Chorus]

I wanna wake up where you are

Cadd9
E|----------------|
B|-----3------3---|
G|----0---0---0---|
D|-2-------0--2---|   
A|------------3---|
E|----------------|

I won't say anything at all 


[Chorus]

                   Cadd9  G Cadd9  G Cadd9  G  D D' D
So why don't you slide 
                   Cadd9  G Cadd9  G Cadd9  G  D D' D
    Mmmm         slide 


[Bridge]

    Cadd9      G 
And I'll do anything you ever 
Cadd9            G 
Dreamed to be complete 
       Em            G            D  D'  D
Little pieces of the nothing that fall 
   Em                  D 
Oh May, put your arms around me 
         Cadd9            G
What you feel is what you are 
             Cadd9        G
And what you are is beautiful 
   Em                 D              Cadd9
Oh May, you wanna get married Or run away

                   Cadd9  G Cadd9  G Cadd9  G  D D' D
(Ooohh Wooo)

[Bridge]

[Pre Chorus 1]

    Cadd9      G 
And I'll do anything you ever 
Cadd9            G 
Dreamed to be complete 
       Em            G            D  D'  D
Little pieces of the nothing that fall 

    Cadd9      G 
And I'll do anything you ever 
Cadd9            G 
Dreamed to be complete 
       Em            G            D  D'  D
Little pieces of the nothing that fall 

     Cadd9             G                  Cadd9          G
Yeah slide between the sheets of all them beds you never knew
              Em
Why don't you slide into my room
     G
Just slide into my room
          D'        D         D
Oh, we'll run away, run away, run away

[Intro Riff x2]
