Don’t Stop Believing
By: Journey

|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|-------------3-----5-7-5----7-8-1---7-8----|
|--1------3-5----------------------------1--|

|------------------------------------|
|------------------------------------|
|------------------------------------|
|------------------------------------|
|-------------3-----5-7----------7-8-|
|--1------3-5------------5---5-6-----|



F      C             Dm             A#
Just a small town girl, living in a lonely world
F            C                    Am A#
She took the midnight train going anywhere

F      C       Dm                   A#
Just a city boy, born and raised in south Detroit
F           C                    Am A#
He took the midnight train going anywhere

F             C         Dm                    A#
A singer in a smoky room, a smell of wine and cheap perfume
F                    C                        Am            A#
For a smile they can share the night, it goes on and on and on and on

A#                F
Strangers waiting up and down the boulevard
      A#                       F
Their shadows searching in the night
A#                 F
Streetlight, people, living just to find emotion
A#                       F
Hiding, somewhere in the night

F               C          Dm          A#
Working hard to get my fill, everybody wants a thrill
F                  C                   Am       A#
Paying anything to roll the dice, just one more time

F              C             Dm                  A#
Some will win, some will lose, some were born to sing the blues
F             C                   Am            A#
Oh, the movie never ends; it goes on and on and on and on

A#               F
Strangers waiting up and down the boulevard
      A#                       F
Their shadows searching in the night
A#                 F
Streetlight, people, living just to find emotion
A#                       F
Hiding, somewhere in the night

F            C       Dm             A#      
Don't stop believing hold on to the feeling
F           C           Am         A#
Streetlight people

F            C       Dm             A#      
Don't stop believing hold on to the feeling
F           C           Am         A#
Streetlight people

F            C       Dm             A#      
Don't stop believing hold on to the feeling
F           C           Am         A#
Streetlight people
