  D               F#m             D               F#m
e-------------------------------------------------------------------|
B---3---3---3---3---2---2---2---2---3---3---3---3---2---2---2---2---|
G---2---2---2---2---2---2---2---2---2---2---2---2---2---2---2---2---|
D-0---0---0---0---4---4---4---4---0---0---0---0---4---4---4---4-----|
A-------------------------------------------------------------------|
E-------------------------------------------------------------------|

  Bm             G        A       Bm              A
e-------------------------------------------------------------------|
B---3---3---3-------3---3---2---2---3---3---3---3---2---2---5---5---|
G---4---4---4-------4---4---2---2---4---4---4---4---2---2---2---2---|
D-------------------------------------------------------------------|
A-2---2---2---0-----------0---0---2---2---2---2---0---0---0---0-----|
E-----------------3---3---------------------------------------------|


Chorus
  D               Bm              D               Bm
e-------------------------------------------------------------------|
B---3---3---3-------3---3---3---3---3---3---3--------3---3---3---3--|
G---2---2---2-------4---4---4---4---2---2---2--------4---4---4---4--|
D-0---0---0-----------------------0---0---0-------------------------|
A-------------0---2---2---2---4----------------0---2---2---2---4----|
E-------------------------------------------------------------------|

Interlude
  D           D/A
e-----------------------|
B---3---3---3---3-------|
G---2---2---2---2-------|
D-0---0---0-------------|
A-------------0---------|
E-----------------------|


INTRO
D, F#m, D, F#m

VERSE 1
D                            F#m
Hey there Delilah, What’s it like in New York City? 
      D                               F#m
I’m a thousand miles away, But girl tonight you look so pretty, 
        Bm  G                 A                  Bm
Yes you do, Time Square can’t shine as bright as you, 
             A
I swear it’s true. 
D                            F#m
Hey there Delilah, Don’t you worry about the distance, 
          D                                  F#m
I’m right there if you get lonely, Give this song another listen, 
           Bm    G            A                Bm 
Close your eyes, Listen to my voice it’s my disguise, 
            A
I’m by your side. 

CHORUS
D                      Bm  D                      Bm
Oh it’s what you do to me, Oh it’s what you do to me, 
D                      Bm  D                      Bm            
Oh it’s what you do to me, Oh it’s what you do to me, 
               D
What you do to me. 

VERSE 2
D                         F#m
Hey there Delilah, I know times are getting hard, 
           D                                    F#m
But just believe me girl some day, I'll pay the bills with this guitar, 
              Bm    G              A               Bm
We'll have it good, We'll have the life we knew we would, 
           A
My word is good. 
D                           F#m   
Hey there Delilah, I’ve got so much left to say, 
         D                                 F#m
If every simple song I wrote to you, Would take your breath away, 
             Bm   G            A                  Bm
I’d write it all, Even more in love with me you’d fall, 
             A
We’d have it all. 

CHORUS
D                      Bm  D                      Bm
Oh it’s what you do to me, Oh it’s what you do to me, 
D                      Bm  D                      Bm            
Oh it’s what you do to me, Oh it’s what you do to me, 

Bridge
G                                      A
A thousand miles seems pretty far, But they’ve got planes and trains and cars, 
D                                 Bm  
I’d walk to you if I had no other way 
G                                         A
Our friends would all make fun of us, And we'll just laugh along because, 
   D                                     Bm
We know that none of them have felt this way, 
G                               A            
Delilah I can promise you, That by the time that we get through, 
    Bm                                               A
The world will never ever be the same, And you’re to blame. 

VERSE 3
D                        F#m
Hey there Delilah you be good, And don’t you miss me, 
         D                                         F#m
Two more years and you’ll be done with school, And I'll be making history, 
Bm        G                 A              Bm
Like I do, You’ll know it's all because of you, 
G             A            Bm
We can do whatever we want to, 
G           A               Bm                  A
Hey there Delilah here's to you, This one’s for you. 

FINAL CHORUS
D                      Bm  D                      Bm
Oh it’s what you do to me, Oh it’s what you do to me, 
D                      Bm  D                      Bm
Oh it’s what you do to me, Oh it’s what you do to me, 
               D
What you do to me. 
   Bm   D    Bm    D    Bm   D    Bm   D D
Ohhh 
