Intro

 ----3----3----3----3----3-------3----
 ----3-----3----3----3----3------3----
 -----------0----0----0----0-----0----
 ------------0----0----0----0----0----
 ----2-----------------------2?vv2----
 ----3------------------------3--3----

 Am                 D
 Finally I figured out
        Am                 D
 But it took a long, long time
 Am                 D
 But now there's a turnabout
 Am              D
 Maybe cause I'm trying

 Em           Am                    Em
 There's been times, I'm so confused 
         Am                    Em
 All my roads, they lead to you
              Am                D
 I just can't turn and walk away

      G       C        Am   D       G
 It's hard to say what it is I see in you 
         C    Am    D       G
 Wonder if I'll always be with you
      C       Am       D        G
 But words can't say, and I can't do
 C      Am
 Enough to prove, 
      D        G    C(9)G
 It's all for you


 I though I'd seen it all 
 Cause it's been a long, long time
 But then we'll trip and fall
 Wondering if I'm blind
 (pre chorus)
 (chorus)

 Em         Am
 Rain comes pouring down
 Em                Am
 Falling from blue skies
 Em              Am
 Words without a sound
 Em               D
 Coming from your eyes

 Solo: G C(9)Am D G (repeat)
 (Repeat first verse)
 (pre chorus)
 (chorus NC)
 (chorus)

       G      C    Am   D
 It's hard to say
       G      C    Am   
 It's hard to say
      D      G    C(9)G
 It's all for you 
