Intro /  Verse / Chorus
e:----------0----|---------3-|-------------------|---------------|-------=
B:-----3--------3|-----3-----|--------------3----|-------------0-|-------=
G:--2----2----2--|---0---0---|--------4----------|-------0-------|-------=
D:0--------------|-----------|-----4-----4-------|----0-----0----|-------=
A:---------------|-----------|--2--------------0-|---------------|-------=
E:---------------|-3---------|-------------------|-3-------------|-------=
  Pre-Chorus
e:-----------------------------------------------------------------------=
B:------------------------------------0----------------------------------=
G:------4-----------2-----------0----------------------------------------=
D:---4-----4-----0-----0-----0-----0-------------------------------------=
A:2-----------0----------------------------------------------------------=
E:------------------------3----------------------------------------------=

Intro

Verse 1:
When I was young I knew everything
And she a punk who rarely ever took advice
Now I'm guilt-stricken, sobbing with my head on the floor
Stop a baby's breath and a shoe full of rice, no

Pre-Chorus:
I can't be held responsible, 'cause she was touching her face
I won't be held responsible, she fell in love in the first place

Chorus:
For the life of me I can not remember
What made us think that we were wise, and we'd never compromise
For the life of me I can not believe
We'd ever die for these sins, we were merely freshmen 

Verse 2:
My best friend took a week's vacation to forget her
His girl took a week's worth of Valium and slept
And now he's guilt-stricken sobbing with his head on the floor
Thinks about her now and how he never really wept, he says

Pre-Chorus 

Chorus

Verse 3:
We've tried to wash our hands of all of this
We never talk of our lacking relationships
And how we're guilt-stricken sobbing with our heads on the floor
We fell through the ice when we tried not to slip, we'd say

Pre-chorus

Chorus
