
 ||--------0---|------------|------------|------------|
3||------------|2-----0-----|--------0---|------------|
 ||2-----------|--------2---|1-----2-----|------------|
4||------------|------------|------------|4---2-------|
 ||------------|------------|------------|------------|
 ||------------|------------|------------|------------|

  |--------0---|------------|------0-2---|4-----542-4-|
  |------------|2-----0-----|3-----------|------------|
  |2-----------|--------2---|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
 
9 |4-5-5-0-0---|3-----2-0---|------------|------------|
  |------------|------------|3-----2-----|0-----2-3---|
  |------------|------------|--------2---|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
 
  |--0-0-------|------------|------------|------------|
  |3-----------|3-------2-32|0-----------|------------|
  |------2-2---|------------|------2-1---|2-----------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  
17|--------0---|------------|------------|------------|
  |------------|2-----0-----|--------0---|------------|
  |2-----------|--------2---|1-----2-----|------------|
  |------------|------------|------------|4---2-------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|

  |--------0---|------------|------0-2---|4-----542-4-|
  |------------|2-----0-----|3-----------|------------|
  |2-----------|--------2---|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
 
25|4-5-5-0-0---|3-----2-0---|------------|------------|
  |------------|------------|3-----2-----|0-----2-3---|
  |------------|------------|--------2---|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|

  |0---0-------|------------|------------|------------|
  |------------|3-------2---|0-----------|------------|
  |--------2---|------------|------2-1---|2-----------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  
33|------------|------------|------------|------------|
  |------------|------------|--------0---|2-0-------02|
  |------------|0-----------|0-----2-----|----2---02--|
  |2---2---4---|--------2---|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|

  |------------|--0-0-------|------------|------------|
  |3---2---3---|3-----3-3---|2-----0-----|0-------2---|
  |------------|------------|--------2---|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  
41|------------|------------|------------|------------|
  |3-------2-32|0-----------|2-0---------|------------|
  |------------|----2-------|----2---1---|------------|
  |------------|------------|------------|2-------4---|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|

  |------------|------------|------------|------------|
  |--------0-2-|2-3-3---2---|0-2-0-------|------------|
  |0-----2-----|------------|------2-1---|2---------0-|
  |------------|------------|------------|----2---4---|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|

49|--------0---|------------|------------|------------|
  |------------|2-----0-----|--------0---|------------|
  |2-----------|--------2---|1-----2-----|------------|
  |------------|------------|------------|4---2-------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|

  |--------0---|------------|------0-2---|4-----542-4-|
  |------------|2-----0-----|3-----------|------------|
  |2-----------|--------2---|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
 
57|4-5-5-0-0---|3-----2-0---|------------|------------|
  |------------|------------|3-----2-----|0-----2-3---|
  |------------|------------|--------2---|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
 
  |--0-0-------|------------|------------|----2---4---|
  |3-----------|3-------2-32|0-----------|------------|
  |------2-2---|------------|------2-1---|2-----------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|

65|------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|

  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
  |------------|------------|------------|------------|
